<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/formoid-css/recaptcha.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  

</head>
<body>
  <section class="menu cid-rA2Fbccn2L" once="menu" id="menu01-16">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#top">
                        <img src="assets/images/logo-128x128.png" alt="Rodrigo Tavares PRTB" title="Rodrigo Tavares PRTB" style="height: 5rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-5" href="#">RODRIGO TAVARES</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-7" href="#">HOME</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-7" href="index.html#Team02-r">O RODRIGO</a></li><li class="nav-item"><a class="nav-link link text-black display-7" href="index.html#features01-w">PROJETOS E IDEIAS</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-7" href="index.html#images01-x" aria-expanded="true">
                        INTERAÇÃO</a>
                    
                </li>
                <li class="nav-item dropdown"><a class="nav-link link text-black display-7" href="blog.html">
                        BLOG</a></li>
                <li class="nav-item"><a class="nav-link link text-black display-7" href="conheca-o-prtb.html">O PRTB</a></li>
                <li class="nav-item"><a class="nav-link link text-black display-7" href="contatos.html">
                        CONTATOS</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-7" href="https://wa.me/+5511966727531"><span class="mbri-like mbr-iconfont mbr-iconfont-btn"></span>

                    DOE</a></div>
        </div>
    </nav>
</section>

<section class="header01 cid-rA2tJkCquz mbr-fullscreen" id="header01-p">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-left">
        <div class="row">
            <div class="mbr-white col-lg-4 col-md-6">
                <div class="wrapper">
                    <h1 class="mbr-section-title mbr-bold pb-2 mbr-fonts-style display-2">Adicionar foto do Rodrigo</h1>
                    
                    <p class="mbr-text pb-2 align-left mbr-fonts-style display-4">Best Ragards, William Healey
                    </p>
                    
                    <img src="assets/images/signature.png" alt="">
                </div>
            </div>
        </div>
    </div>
    
</section>

<section class="features01 cid-rA2yKgUvrZ" id="features01-w">

    

    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-2">
                <div class="card-wrapper card1 align-left">
                    <div class="card-ico pb-4">
                        <span class="mbr-iconfont card-icon mobi-mbri-contact-form mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-white mbr-fonts-style display-7">Ordem</h4>
                        <div class="line-wrap">
                            <div class="line"></div>
                        </div>
                        <p class="mbr-text mbr-white mbr-fonts-style display-4">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="card-link pt-2">
                            <a href="#"><span class="mbr-iconfont link-ico mobi-mbri-arrow-next mobi-mbri"></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-2">
                <div class="card-wrapper card2 align-left">
                    <div class="card-ico pb-4 align-left">
                        <span class="mbr-iconfont card-icon mobi-mbri-users mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-white mbr-fonts-style display-7">Família</h4>
                        <div class="line-wrap">
                            <div class="line"></div>
                        </div>
                        <p class="mbr-text mbr-white mbr-fonts-style display-4">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                        <div class="card-link pt-2">
                            <a href="#"><span class="mbr-iconfont link-ico mobi-mbri-arrow-next mobi-mbri"></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-2">
                <div class="card-wrapper card3 align-left">
                    <div class="card-ico pb-4 align-left">
                        <span class="mbr-iconfont card-icon mobi-mbri-globe mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-white mbr-fonts-style display-7">Ecologia</h4>
                        <div class="line-wrap">
                            <div class="line"></div>
                        </div>
                        <p class="mbr-text mbr-white mbr-fonts-style display-4">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                        <div class="card-link pt-2">
                            <a href="#"><span class="mbr-iconfont link-ico mobi-mbri-arrow-next mobi-mbri"></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-2">
                <div class="card-wrapper card4 align-left">
                    <div class="card-ico pb-4 align-left">
                        <span class="mbr-iconfont card-icon mobi-mbri-like mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-white mbr-fonts-style display-7">Saúde</h4>
                        <div class="line-wrap">
                            <div class="line"></div>
                        </div>
                        <p class="mbr-text mbr-white mbr-fonts-style display-4">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                        <div class="card-link pt-2">
                            <a href="#"><span class="mbr-iconfont link-ico mobi-mbri-arrow-next mobi-mbri"></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-2">
                <div class="card-wrapper card5 align-left">
                    <div class="card-ico pb-4 align-left">
                        <span class="mbr-iconfont card-icon mobi-mbri-protect mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-white mbr-fonts-style display-7">Segurança</h4>
                        <div class="line-wrap">
                            <div class="line"></div>
                        </div>
                        <p class="mbr-text mbr-white mbr-fonts-style display-4">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                        <div class="card-link pt-2">
                            <a href="#"><span class="mbr-iconfont link-ico mobi-mbri-arrow-next mobi-mbri"></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-2">
                <div class="card-wrapper card6 align-left">
                    <div class="card-ico pb-4 align-left">
                        <span class="mbr-iconfont card-icon mobi-mbri-edit mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-white mbr-fonts-style display-7">Educação</h4>
                        <div class="line-wrap">
                            <div class="line"></div>
                        </div>
                        <p class="mbr-text mbr-white mbr-fonts-style display-4">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                        <div class="card-link pt-2">
                            <a href="#"><span class="mbr-iconfont link-ico mobi-mbri-arrow-next mobi-mbri"></span></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="features02 cid-rA2u1LkAGq" id="features02-q">

    

    
    <div class="box"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/01.jpg" alt="">
                    </div>
                    <div class="card-box align-center">
                        <h3 class="card-title mbr-fonts-style display-5"><a href="#" class="text-warning">Notícia 1</a></h3>

                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/02.jpg" alt="">
                    </div>
                    <div class="card-box align-center">
                        <h3 class="card-title mbr-fonts-style display-5"><a href="#" class="text-warning">Notícia 2</a></h3>

                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/03.jpg" alt="">
                    </div>
                    <div class="card-box align-center">
                        <h3 class="card-title mbr-fonts-style display-5">
                            <div><a href="#" class="text-warning">Notícia 3</a></div>
                        </h3>

                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/04.jpg" alt="">
                    </div>
                    <div class="card-box align-center">
                        <h3 class="card-title mbr-fonts-style display-5"><a href="#" class="text-warning">Notícia 4</a></h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 pt-5">
                <h3 class="text align-center mbr-light pb-2 mbr-fonts-style display-7">Clique no botão abaixo para acompanhar todas as notícias</h3>

                <div class="mbr-section-btn align-center"><a class="btn btn-sm btn-primary-outline display-7" href="blog.html">VEJA O BLOG</a></div>
            </div>
        </div>
    </div>
</section>

<section class="team02 cid-rA2ueg37iS" id="Team02-r">

    

    

    <div class="container">
        <div class="row justify-content-center align-left">
            <div class="col-lg-6 m-auto md-pb">
                
                <h2 class="mbr-section-title mbr-bold pb-1 mbr-fonts-style display-1">O Rodrigo</h2>
                <div class="line-wrap">
                    <div class="line"></div>
                </div>
                <p class="mbr-text py-2 mbr-fonts-style display-7">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed sollicitudin felis. Vestibulum
                    vestibulum leo sed elit inter dum malesuada. Sed sed scelerisque diam, quis finibus felis. Morbi in
                    ante neque.<br></p>
                <img class="signature" src="assets/images/signature.png" alt="">
            </div>
            <div class="col-lg-6 m-auto align-center">
                <img class="photo" src="assets/images/face1.jpg" alt="">
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info1 cid-rA2xMQx3lx" id="info01-v">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-12 col-md-12">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-7" href="o-rodrigo.html">CONHEÇA O RODRIGO</a></div>
            </div>
        </div>
    </div>
</section>

<section class="image01 cid-rA2AidIK5a" id="images01-x">

  

  

  <div class="container-fluid">
    <div class="row justify-content-center align-left">

      <div class="col-lg-2 col-md-6">
        <div class="wrapper">
          <img class="photo" src="assets/images/01.jpg" alt="">
        </div>
      </div>
      <div class="col-lg-2 col-md-6">
        <div class="wrapper">
          <img class="photo" src="assets/images/02.jpg" alt="">
        </div>
      </div>
      <div class="col-lg-2 col-md-6">
        <div class="wrapper">
          <img class="photo" src="assets/images/background2.jpg" alt="">
        </div>
      </div>
      <div class="col-lg-2 col-md-6">
        <div class="wrapper">
          <img class="photo" src="assets/images/04.jpg" alt="">
        </div>
      </div>
      <div class="col-lg-2 col-md-6">
        <div class="wrapper">
          <img class="photo" src="assets/images/background3.jpg" alt="">
        </div>
      </div>
      <div class="col-lg-2 col-md-6">
        <div class="wrapper">
          <img class="photo" src="assets/images/03.jpg" alt="">
        </div>
      </div>

    </div>
  </div>
</section>

<section class="features04 cid-rA2B5cthpd" id="features04-y">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper card1 align-left">
                    <div class="card-ico pb-4">
                        <span class="mbr-iconfont card-icon mobi-mbri">28</span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><a href="#" class="text-warning">Democracia</a></h4>
                        <div class="line-wrap">
                            <div class="line"></div>
                        </div>
                        <p class="mbr-text mbr-fonts-style display-4">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper card2 align-left">
                    <div class="card-ico pb-4 align-left">
                        <span class="mbr-iconfont card-icon mobi-mbri">28</span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><a href="#" class="text-warning">Famílias</a></h4>
                        <div class="line-wrap">
                            <div class="line"></div>
                        </div>
                        <p class="mbr-text mbr-fonts-style display-4">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper card3 align-left">
                    <div class="card-ico pb-4 align-left">
                        <span class="mbr-iconfont card-icon mobi-mbri">28</span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><a href="#" class="text-warning">Ecologia</a></h4>
                        <div class="line-wrap">
                            <div class="line"></div>
                        </div>
                        <p class="mbr-text mbr-fonts-style display-4">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                        
                    </div>
                </div>
            </div>

            

            

            

        </div>
    </div>
</section>

<section class="clients01 cid-rA2Ckx9YcS" id="Clients01-10">
    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->
    <div class="container-fluid">
        <div class="row justify-content-space-between">
            <div class="col-md-12">
                <h1 class="mbr-section-title mbr-regular pb-3 align-center mbr-fonts-style display-2">Siga-me nas Redes Sociais</h1>
            </div>
            <div class="col-lg-1 col-md-3 card">
                <img src="assets/images/1.png">
            </div>
            <div class="col-lg-1 col-md-3 card">
                <img src="assets/images/2.png">
            </div>
            <div class="col-lg-1 col-md-3 card">
                <img src="assets/images/3.png">
            </div>
            <div class="col-lg-1 col-md-3 card">
                <img src="assets/images/4.png">
            </div>
            <div class="col-lg-1 col-md-3 card">
                <img src="assets/images/5.png">
            </div>
            <div class="col-lg-1 col-md-3 card">
                <img src="assets/images/1.png">
            </div>
            <div class="col-lg-1 col-md-3 card">
                <img src="assets/images/2.png">
            </div>
            <div class="col-lg-1 col-md-3 card">
                <img src="assets/images/3.png">
            </div>
        </div>
    </div>
</section>

<section class="map01 cid-rA2CioNX0D" id="map01-z">
    
    
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mx-auto mbr-form md-pb" data-form-type="formoid">
                <div class="align-left">
                    <h2 class="mbr-section-title mbr-bold pb-1 mbr-fonts-style display-1">Fale conosco</h2>

                    <div class="line-wrap">
                        <div class="line"></div>
                    </div>
                </div>
                <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="FJYcLUBUm6f7JRS54bYK2KtCK8f5StMyf7f3rgVAiDohcH9tddLOKevd/iZ3KKMLDh3ue+tRuNZBf6VUoCP4N1zJDyhhiNsD8y35VrgR8s0wtpX3LlJU2eUT7KZN9pGG.PGxzDbsp+GUFvX5BGC8banr4aOAQLrw/3ao1TSrN5kgMsAj4r/ByOSpfFG/+y2yq5ULOBWHcw9jQnqfD4+Q2PRN2tNxW8l0yOOxHYByncPS3xRy60SN4VKMp9N0mAbZC">
                    <div class="form-row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Obrigado, retornaremos o seu contato em breve!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                            problem!</div>
                    </div>
                    <div class="dragArea form-row">
                        <div class="col-lg-6 form-group" style="" data-for="phone">
                            <input type="tel" name="phone" placeholder="Cel / WhatsApp" data-form-field="phone" class="form-control display-7" required="required" id="phone-map01-z">
                        </div>
                        <div class="col-lg-6 form-group" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control display-7" required="required" id="email-map01-z">
                        </div>
                        <div class="col-lg-6 form-group" data-for="name">
                            <input type="text" name="name" placeholder="Nome" data-form-field="name" class="form-control display-7" required="required" id="name-map01-z">
                        </div>
                        
                        <div class="col-lg-12 form-group" data-for="message" style="">
                            <textarea name="message" placeholder="Mensagem" data-form-field="message" class="form-control display-7" required="required" id="message-map01-z"></textarea>
                        </div>
                        <div class="mbr-section-btn"><button type="submit" class="btn btn-sm btn-secondary display-7">ENVIAR</button></div>
                    </div>
                </form>
            </div>
            <div class="col-lg-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCy9r70T3NYf3PhvVflTo0_zdif2_IoIYs&amp;q=place_id:ChIJ8YZHWw1azpQRmXsHzedzvwE" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section class="footer02 cid-rzqSLgVjot" once="footers" id="footer02-3">

    

    

    <div class="container">
        <div class="row justify-content-center content text-white">
            <div class="col-9 col-md-12 col-lg-5">
                <h4 class="align-left mbr-fonts-style display-4">Rodrigo Tavares © 2019 - powered inouWeb</h4>
            </div>
            <div class="col-12 col-md-12 col-lg-7 mbr-flex">

                <div class="item">
                    <div class="card-img"><a href="https://www.facebook.com/rodrigotavaresprtb/" target="_blank"><span class="mbr-iconfont img1 socicon-facebook socicon"></span></a>
                    </div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4"></h4>
                    </div>
                </div>

                <div class="item">
                    <div class="card-img"><a href="https://www.instagram.com/rodrigotavaresprtb/" target="_blank"><span class="mbr-iconfont img1 socicon-instagram socicon"></span></a></div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4"></h4>
                    </div>
                </div>

                

                

                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/formstyler/jquery.formstyler.js"></script>
  <script src="assets/formstyler/jquery.formstyler.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  
</body>
</html>